

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MBU MCA Python Course Content Documentation &mdash; MBU python course content 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module 1: Features and History of Python" href="module1_features_and_history_of_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MBU python course content
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module1_features_and_history_of_python.html">Module 1: Features and History of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="module1_installation_and_ides.html">Module 1: Installation &amp; IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="module1_interpreter_vs_compiler.html">Module 1: Interpreter vs Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="module1_input_output_and_data_types.html">Module 1: Input/Output and Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="module1_operators_expressions_comments.html">Module 1: Operators, Expressions, and Comments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MBU python course content</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MBU MCA Python Course Content Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mbu-mca-python-course-content-documentation">
<h1>MBU MCA Python Course Content Documentation<a class="headerlink" href="#mbu-mca-python-course-content-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the official documentation for the <strong>MCA First-Year Python Programming</strong> course at Mohan Babu University. This documentation is based on the course content curated by Zaid Kamil for the 2025 batch.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#course-overview" id="id1">Course Overview</a></p></li>
<li><p><a class="reference internal" href="#course-structure" id="id2">Course Structure</a></p></li>
<li><p><a class="reference internal" href="#course-outcomes" id="id3">Course Outcomes</a></p></li>
<li><p><a class="reference internal" href="#how-to-use-this-documentation" id="id4">How to Use This Documentation</a></p></li>
<li><p><a class="reference internal" href="#contributing" id="id5">Contributing</a></p></li>
<li><p><a class="reference internal" href="#license" id="id6">License</a></p></li>
<li><p><a class="reference internal" href="#module-1-navigation" id="id7">Module 1 Navigation</a></p></li>
</ul>
</nav>
<section id="course-overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Course Overview</a><a class="headerlink" href="#course-overview" title="Link to this heading"></a></h2>
<p>This documentation is designed to help MCA first-year students master the essentials of Python programming. The course provides both conceptual clarity and practical exposure, with a blend of theoretical notes, code snippets, assignments, and mini projects.</p>
</section>
<section id="course-structure">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Course Structure</a><a class="headerlink" href="#course-structure" title="Link to this heading"></a></h2>
<p><strong>Module 1: Introduction to Python, Input/Output and Operators (7 Periods)</strong></p>
<a class="reference internal image-reference" href="_images/module1_topics.png"><img alt="Module 1 Topics" src="_images/module1_topics.png" style="width: 600px;" />
</a>
<ul class="simple">
<li><p>Features and history of Python</p></li>
<li><p>Installation &amp; IDEs (Jupyter, VS Code)</p></li>
<li><p>Interpreter vs Compiler</p></li>
<li><p>Using input() and print()</p></li>
<li><p>Formatted strings (f-strings, format)</p></li>
<li><p>Data types: int, float, str, bool</p></li>
<li><p>Dynamic typing &amp; type conversions (explicit, implicit)</p></li>
<li><p>Operator types: arithmetic, relational, logical, bitwise, assignment, membership, identity</p></li>
<li><p>Expression evaluation, precedence &amp; associativity</p></li>
<li><p>Comments: single-line &amp; multi-line</p></li>
</ul>
<p><strong>Module 2: Decision Making and Looping (7 Periods)</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">if-else</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, nested conditions</p></li>
<li><p>Loops: <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">break</span></code>, <code class="docutils literal notranslate"><span class="pre">continue</span></code>, <code class="docutils literal notranslate"><span class="pre">pass</span></code></p></li>
<li><p>Functions: <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code>, <code class="docutils literal notranslate"><span class="pre">zip()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">else</span></code> with loops</p></li>
<li><p>List and dictionary comprehensions</p></li>
<li><p>Combining loops with conditionals</p></li>
<li><p>Basic exception handling: <code class="docutils literal notranslate"><span class="pre">try-except</span></code></p></li>
</ul>
<p><strong>Module 3: Data Structures, Strings, Functions &amp; Recursion (10 Periods)</strong></p>
<ul class="simple">
<li><p>Strings: creation, indexing, slicing, immutability</p></li>
<li><p>String methods: <code class="docutils literal notranslate"><span class="pre">upper()</span></code>, <code class="docutils literal notranslate"><span class="pre">lower()</span></code>, <code class="docutils literal notranslate"><span class="pre">find()</span></code>, <code class="docutils literal notranslate"><span class="pre">replace()</span></code>, <code class="docutils literal notranslate"><span class="pre">split()</span></code>, <code class="docutils literal notranslate"><span class="pre">join()</span></code></p></li>
<li><p>Data structures: lists, tuples, dictionaries, sets</p></li>
<li><p>Function definition, parameters, return values, default/keyword arguments</p></li>
<li><p>Recursion (examples: factorial, Fibonacci)</p></li>
<li><p>Function integration with strings &amp; collections</p></li>
<li><p>Lambda functions, <code class="docutils literal notranslate"><span class="pre">map()</span></code>, <code class="docutils literal notranslate"><span class="pre">filter()</span></code></p></li>
</ul>
<p><strong>Module 4: Object-Oriented Programming in Python (7 Periods)</strong></p>
<ul class="simple">
<li><p>Classes and objects</p></li>
<li><p>Instance variables and methods</p></li>
<li><p>Constructors (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>) &amp; destructors</p></li>
<li><p>Encapsulation (public, protected, private)</p></li>
<li><p>Inheritance (types, method overriding)</p></li>
<li><p>Polymorphism</p></li>
<li><p>Abstraction (using <code class="docutils literal notranslate"><span class="pre">abc</span></code> module)</p></li>
</ul>
<p><strong>Module 5: Data Visualization &amp; Web Development (14 Periods)</strong></p>
<ul class="simple">
<li><p>Importance &amp; purpose of data visualization</p></li>
<li><p>NumPy, Pandas, Matplotlib: line graphs, bar charts, histograms, scatter plots</p></li>
<li><p>Flask: overview, setup, app structure, routing</p></li>
<li><p>Template rendering with Jinja2</p></li>
<li><p>Form handling: GET/POST methods</p></li>
<li><p>Basic CRUD operations</p></li>
<li><p>HTML/CSS integration</p></li>
<li><p>Mini project implementation</p></li>
</ul>
</section>
<section id="course-outcomes">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Course Outcomes</a><a class="headerlink" href="#course-outcomes" title="Link to this heading"></a></h2>
<p>After completion of this course, students will be able to:</p>
<ul class="simple">
<li><p>Demonstrate knowledge of Python constructs, sequences, sets, and dictionaries to solve computational problems.</p></li>
<li><p>Apply regular expressions for pattern searching in strings.</p></li>
<li><p>Develop and use Python modules to solve problems.</p></li>
<li><p>Apply file operations in Python for file processing.</p></li>
<li><p>Design applications using OOP features: encapsulation, inheritance, polymorphism, and exception handling.</p></li>
<li><p>Work independently to solve problems and communicate effectively.</p></li>
</ul>
</section>
<section id="how-to-use-this-documentation">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">How to Use This Documentation</a><a class="headerlink" href="#how-to-use-this-documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Each module has a dedicated section with lecture notes, code samples, and exercises.</p></li>
<li><p>Access the notes in reStructuredText format for easy reading and sharing.</p></li>
<li><p>Refer to the code samples and mini projects for hands-on practice.</p></li>
</ul>
</section>
<section id="contributing">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Contributing</a><a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Contributions are welcome! If you find any issues or have suggestions for improvement, feel free to open an issue or submit a pull request.</p>
</section>
<section id="license">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">License</a><a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This documentation is for educational purposes at Mohan Babu University. Please contact the maintainer for reuse or distribution outside the university.</p>
</section>
<section id="module-1-navigation">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Module 1 Navigation</a><a class="headerlink" href="#module-1-navigation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="module1_features_and_history_of_python.html"><span class="doc">Features and History of Python</span></a></p></li>
<li><p><a class="reference internal" href="module1_installation_and_ides.html"><span class="doc">Installation &amp; IDEs</span></a></p></li>
<li><p><a class="reference internal" href="module1_interpreter_vs_compiler.html"><span class="doc">Interpreter vs Compiler</span></a></p></li>
<li><p><a class="reference internal" href="module1_input_output_and_data_types.html"><span class="doc">Input/Output and Data Types</span></a></p></li>
<li><p><a class="reference internal" href="module1_operators_expressions_comments.html"><span class="doc">Operators, Expressions, and Comments</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module1_features_and_history_of_python.html">Module 1: Features and History of Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module1_features_and_history_of_python.html#features-and-history-of-python">Features and History of Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module1_installation_and_ides.html">Module 1: Installation &amp; IDEs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module1_installation_and_ides.html#installation-ides-jupyter-vs-code">Installation &amp; IDEs (Jupyter, VS Code)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module1_interpreter_vs_compiler.html">Module 1: Interpreter vs Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module1_interpreter_vs_compiler.html#interpreter-vs-compiler">Interpreter vs Compiler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module1_input_output_and_data_types.html">Module 1: Input/Output and Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module1_input_output_and_data_types.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1_input_output_and_data_types.html#data-types">Data Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module1_operators_expressions_comments.html">Module 1: Operators, Expressions, and Comments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module1_operators_expressions_comments.html#operators">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1_operators_expressions_comments.html#expressions">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1_operators_expressions_comments.html#comments">Comments</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p><em>Curated by Zaid Kamil for Mohan Babu University, 2025.</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module1_features_and_history_of_python.html" class="btn btn-neutral float-right" title="Module 1: Features and History of Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Zaid Kamil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>